apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    meta.helm.sh/release-name: open-feature-operator
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-01-11T20:03:01Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: open-feature-operator-flagd-kubernetes-sync
  resourceVersion: "830"
  uid: cd76d154-7b2b-4368-9ff3-ddbc5a2b1ccc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-feature-operator-flagd-kubernetes-sync
subjects:
- kind: ServiceAccount
  name: open-feature-operator-controller-manager
  namespace: open-feature-operator-system
- kind: ServiceAccount
  name: default
  namespace: default
